<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="heR-j5-WEi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="MT7-aA-ygp">
            <objects>
                <tableViewController storyboardIdentifier="ExampleListTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UCN-8W-aWr" customClass="ExampleListTableController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxx-qT-LVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="A3X-3u-jhO" style="IBUITableViewCellStyleDefault" id="UDM-I6-oM5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDM-I6-oM5" id="Ht6-z9-FUB">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A3X-3u-jhO">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCN-8W-aWr" id="wjw-gl-7xq"/>
                            <outlet property="delegate" destination="UCN-8W-aWr" id="F0r-i1-Z2i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="7Ad-H8-aUL"/>
                    <connections>
                        <outlet property="view" destination="cxx-qT-LVe" id="qhq-N5-iMT"/>
                        <segue destination="Eii-ME-UZr" kind="show" identifier="NotificationSegue" id="cvy-1h-nD4"/>
                        <segue destination="BKI-50-jAZ" kind="show" identifier="ToastSegue" id="NSJ-Fy-Sf4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2u-Id-CL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="115"/>
        </scene>
        <!--Notificaitons View Controller-->
        <scene sceneID="uh7-3b-hOK">
            <objects>
                <viewController storyboardIdentifier="NotificaitonsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eii-ME-UZr" customClass="NotificaitonsViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzs-hC-GWe"/>
                        <viewControllerLayoutGuide type="bottom" id="4I2-lB-uYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVT-Tn-91p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-Jx-tNV">
                                <rect key="frame" x="66" y="114" width="109" height="30"/>
                                <state key="normal" title="Top Notification"/>
                                <connections>
                                    <action selector="topNotificationClicked:" destination="Eii-ME-UZr" eventType="touchUpInside" id="dQh-9G-fev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-Zj-r79">
                                <rect key="frame" x="66" y="184" width="136" height="30"/>
                                <state key="normal" title="Custom Notification"/>
                                <connections>
                                    <action selector="customNotificationClicked:" destination="Eii-ME-UZr" eventType="touchUpInside" id="EEe-Ba-O9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhw-Zj-r79" firstAttribute="top" secondItem="ymO-Jx-tNV" secondAttribute="bottom" constant="40" id="96H-fS-Led"/>
                            <constraint firstItem="ymO-Jx-tNV" firstAttribute="top" secondItem="dzs-hC-GWe" secondAttribute="bottom" constant="50" id="QpG-PW-BtS"/>
                            <constraint firstItem="ymO-Jx-tNV" firstAttribute="leading" secondItem="NVT-Tn-91p" secondAttribute="leadingMargin" constant="50" id="jfi-CC-NFK"/>
                            <constraint firstItem="Uhw-Zj-r79" firstAttribute="leading" secondItem="NVT-Tn-91p" secondAttribute="leadingMargin" constant="50" id="vHn-4h-jz6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeD-Cp-0Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="474"/>
        </scene>
        <!--Toasts View Controller-->
        <scene sceneID="9ff-fU-9aQ">
            <objects>
                <viewController storyboardIdentifier="ToastsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BKI-50-jAZ" customClass="ToastsViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXd-zz-hTj"/>
                        <viewControllerLayoutGuide type="bottom" id="LUP-zQ-tME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNz-Lj-oNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-On-Way">
                                <rect key="frame" x="66" y="114" width="68" height="30"/>
                                <state key="normal" title="Top Toast"/>
                                <connections>
                                    <action selector="topToastClicked:" destination="BKI-50-jAZ" eventType="touchUpInside" id="uX4-Ub-aBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-Fd-Vkl">
                                <rect key="frame" x="66" y="184" width="92" height="30"/>
                                <state key="normal" title="Bottom Toast"/>
                                <connections>
                                    <action selector="bottomToastClicked:" destination="BKI-50-jAZ" eventType="touchUpInside" id="mB7-nG-pbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-F8-hVB">
                                <rect key="frame" x="66" y="254" width="95" height="30"/>
                                <state key="normal" title="Custom Toast"/>
                                <connections>
                                    <action selector="customToastClicked:" destination="BKI-50-jAZ" eventType="touchUpInside" id="DnN-PO-12k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtm-On-Way" firstAttribute="top" secondItem="tXd-zz-hTj" secondAttribute="bottom" constant="50" id="D7k-De-86R"/>
                            <constraint firstItem="g3Y-Fd-Vkl" firstAttribute="top" secondItem="qtm-On-Way" secondAttribute="bottom" constant="40" id="G88-22-Abb"/>
                            <constraint firstItem="kgN-F8-hVB" firstAttribute="top" secondItem="g3Y-Fd-Vkl" secondAttribute="bottom" constant="40" id="PN9-OX-bzx"/>
                            <constraint firstItem="kgN-F8-hVB" firstAttribute="leading" secondItem="iNz-Lj-oNr" secondAttribute="leadingMargin" constant="50" id="RuD-jG-XQ0"/>
                            <constraint firstItem="g3Y-Fd-Vkl" firstAttribute="leading" secondItem="iNz-Lj-oNr" secondAttribute="leadingMargin" constant="50" id="ddn-re-ZDS"/>
                            <constraint firstItem="qtm-On-Way" firstAttribute="leading" secondItem="iNz-Lj-oNr" secondAttribute="leadingMargin" constant="50" id="nI6-JC-W6i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ob-pd-3Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8tN-jf-q3L">
            <objects>
                <navigationController id="heR-j5-WEi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uk4-b1-JAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UCN-8W-aWr" kind="relationship" relationship="rootViewController" id="MEo-82-o6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjS-KG-ivL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="115"/>
        </scene>
    </scenes>
</document>
